# Awesome-Road-Map

---

## 项目介绍

计算机科学路线图。
![](../docs/img/Road-Map.png)

- **PDF file**：[pdf](../docs/pdf/Awesome-Road-Map.pdf)

|  ![](../docs/img/1.Fundamentals.png)   |    ![](../docs/img/2.Data_Science.png)    |  ![](../docs/img/3.Machine_Learning.png)  |
| :------------------------------------: | :---------------------------------------: | :---------------------------------------: |
| [pdf](../docs/pdf/1.Fundamentals.pdf)  |   [pdf](../docs/pdf/2.Data_Science.pdf)   | [pdf](../docs/pdf/3.Machine_Learning.pdf) |
|  ![](../docs/img/4.Deep_Learning.png)  |  ![](../docs/img/5.Data_Engineering.png)  |      ![](../docs/img/6.Big_data.png)      |
| [pdf](../docs/pdf/4.Deep_Learning.pdf) | [pdf](../docs/pdf/5.Data_Engineering.pdf) |     [pdf](../docs/pdf/6.Big_data.pdf)     |


---

## 

### 项目简介

```{toctree}
:maxdepth: 3
:caption: 目录
RoadMap/index.md
LearnList/index.md
```





