
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alibaba-TianChi &#8212; 计算机科学路线图</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alibaba-Cloud" href="Alibaba_Cloud_Learn.html" />
    <link rel="prev" title="Baidu-Bit" href="Baidu_Bit_Learn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">计算机科学路线图</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../RoadMap/index.html">
   Awesome-Road-Map
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/1.Fundamentals.html">
     1.Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/2.Data_Science.html">
     2.Data Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/3.Machine_Learning.html">
     3.Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/4.Deep_Learning.html">
     4.Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/5.Data_Engineering.html">
     5.Data Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/6.Big_data.html">
     6.Big Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   LearnList
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Microsoft_Learn.html">
     <img src="../../docs/svg/Microsoft_logo.svg.png" style="zoom:5%;"/>
     Microsoft
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Meta_Learn.html">
     <img src="../../docs/svg/Meta_Platforms_Inc._logo.svg.png" style="zoom:10%;"/>
     Meta(facebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Intel_Learn.html">
     <img src="../../docs/svg/Intel_logo.svg.png" style="zoom:10%;"/>
     Intel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Google_Learn.html">
     <img src="../../docs/svg/Google_Logo.svg.png" style="zoom: 5%;"/>
     Google
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Apple_Learn.html">
     <img src="../../docs/svg/Apple_logo_black.svg.png" style="zoom:5%;"/>
     Apple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Amazon_Learn.html">
     <img src="../../docs/svg/Amazon_logo.svg.png" style="zoom:5%;"/>
     Amazon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NVIDIA_Learn.html">
     <img src="../../docs/svg/Nvidia_logo.svg.png" style="zoom: 5%;"/>
     NVIDIA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kaggle_Learn.html">
     <img src="../../docs/svg/kaggle-ar21.svg" style="zoom:50%;"/>
     Kaggle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Cloud_Learn.html">
     HUAWEI-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Mindspore_Learn.html">
     <img src="../../docs/svg/mindspore.png" style="zoom:25%;"/>
     HUAWEI-Mindspore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_PP_Learn.html">
     <img src="../../docs/svg/PP_logo.png" style="zoom:10%;"/>
     Baidu-PaddlePaddle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_Bit_Learn.html">
     <img src="../../docs/svg/Baidu.svg.png" style="zoom:25%;"/>
     Baidu-Bit
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;"/>
     Alibaba-TianChi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Cloud_Learn.html">
     <img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;"/>
     Alibaba-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Tencent_Cloud_Learn.html">
     <img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:15%;"/>
     Tencent-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mooc_Learn.html">
     Mooc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="OpenL_Learn.html">
     OpenL
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/issues/new?title=Issue%20on%20page%20%2FLearnList/Alibaba_Tianchi_Learn.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/edit/master/LearnList/Alibaba_Tianchi_Learn.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/LearnList/Alibaba_Tianchi_Learn.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai">
   1、AI小白
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2、AI新手
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3、AI工程师
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4、AI科学家
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;" />Alibaba-TianChi</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai">
   1、AI小白
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2、AI新手
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3、AI工程师
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4、AI科学家
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="img-src-docs-svg-tianchi-logo1-png-style-zoom-33-alibaba-tianchi">
<h1><img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;" />Alibaba-TianChi<a class="headerlink" href="#img-src-docs-svg-tianchi-logo1-png-style-zoom-33-alibaba-tianchi" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p>https://tianchi.aliyun.com/course</p></li>
<li><p>https://developer.aliyun.com/learning/course/</p></li>
</ul>
<section id="ai">
<h2>1、AI小白<a class="headerlink" href="#ai" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-programming.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/288?spm=5176.21206777.J_3641663050.1.698717c9js5gSD"><strong>天池</strong>-入门与实践</a></p></td>
<td><p>天池新手必备：轻松入门天池实验室、天池docker提交</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/308?spm=5176.21206777.J_3641663050.2.698717c9js5gSD"><strong>Python</strong>-入门与实践</a></p></td>
<td><p>3大任务，带你开启编程人生</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-programming.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/932?spm=5176.21206777.J_3641663050.3.698717c9js5gSD"><strong>在线编程</strong>-入门与实践</a></p></td>
<td><p>Leetcode小白成长记：从小白到熟练刷题的必经之路</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-sql.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/309?spm=5176.21206777.J_3641663050.4.698717c9js5gSD"><strong>SQL</strong>-入门与实践</a></p></td>
<td><p>4大任务，掌握数据分析技能</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/310?spm=5176.21206777.J_3641663050.5.698717c9js5gSD"><strong>机器学习</strong>-入门与实践</a></p></td>
<td><p>3个基础算法结合有趣场景，实现机器学习初体验</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/311?spm=5176.21206777.J_3641663050.6.698717c9js5gSD"><strong>深度学习</strong>-入门与实践</a></p></td>
<td><p>3大任务，搞定CNN人脸识别</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-game-ai-and-reinforcement-learning.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/313?spm=5176.21206777.J_3641663050.7.698717c9js5gSD"><strong>强化学习</strong>-入门与实践</a></p></td>
<td><p>4大任务，成为强化学习通关达人</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-ai-ethics.svg" /></p></td>
<td class="text-center"><p>AI小白</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/336?spm=5176.21206777.J_3641663050.8.698717c9js5gSD"><strong>趣味视觉AI应用</strong>-入门与实战</a></p></td>
<td><p>4位达摩产品、算法专家带你入门视觉AI技术</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>2、AI新手<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/260?spm=5176.21206777.J_3641663050.9.698717c9js5gSD"><strong>Python语法</strong></a></p></td>
<td><p>用notebook、交互式方法，Python语法学习+实践一次搞定</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-center"><p><img alt="" src="../_images/data.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/277?spm=5176.21206777.J_3641663050.10.698717c9js5gSD"><strong>AI数学基础</strong></a></p></td>
<td><p>一次点出人工智能需要的线性代数、微积分、概率论等数学知识</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/337?spm=5176.21206777.J_3641663050.11.698717c9js5gSD"><strong>Pytorch实战</strong></a></p></td>
<td><p>边看边实践，一站式搞定Pytorch</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/278?spm=5176.21206777.J_3641663050.12.698717c9js5gSD"><strong>机器学习</strong>-原理与实践</a></p></td>
<td><p>告诉你什么是机器学习，如何玩转机器学习</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/279?spm=5176.21206777.J_3641663050.13.698717c9js5gSD"><strong>深度学习</strong>-原理与实践</a></p></td>
<td><p>告诉你深度学习的历史和应用，带你实践深度学习算法</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/314?spm=5176.21206777.J_3641663050.14.698717c9js5gSD"><strong>数据挖掘</strong>-入门与实践</a></p></td>
<td><p>学、练、赛模式带你轻松入门数据挖掘</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td class="text-center"><p><img alt="" src="../_images/computer-vision.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/315?spm=5176.21206777.J_3641663050.15.698717c9js5gSD"><strong>计算机视觉</strong>-入门与实践</a></p></td>
<td><p>学、练、赛模式带你轻松入门计算机视觉</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>16</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/316?spm=5176.21206777.J_3641663050.16.698717c9js5gSD"><strong>自然语言处理</strong>-入门与实践</a></p></td>
<td><p>学、练、赛模式带你轻松入门自然语言处理</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>17</p></td>
<td class="text-center"><p><img alt="" src="../_images/comments.svg" /></p></td>
<td class="text-center"><p>AI新手</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/317?spm=5176.21206777.J_3641663050.17.698717c9js5gSD"><strong>金融风控</strong>-入门与实践</a></p></td>
<td><p>学、练、赛模式带你轻松入门金融风控</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>3、AI工程师<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>18</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>AI工程师</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/322?spm=5176.21206777.J_3641663050.18.698717c9js5gSD"><strong>数据挖掘类</strong>-比赛</a></p></td>
<td><p>汇总了天池平台<strong>数据挖掘类</strong>相关的大赛视频，包括专家分享、决赛答辩、颁奖</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>19</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI工程师</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/318?spm=5176.21206777.J_3641663050.19.698717c9js5gSD"><strong>自然语言处理类</strong>-比赛</a></p></td>
<td><p>汇总了天池平台<strong>自然语言类</strong>相关的大赛视频，包括专家分享、决赛答辩、颁奖</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>20</p></td>
<td class="text-center"><p><img alt="" src="../_images/computer-vision.svg" /></p></td>
<td class="text-center"><p>AI工程师</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/319?spm=5176.21206777.J_3641663050.20.698717c9js5gSD"><strong>计算机视觉类</strong>-比赛</a></p></td>
<td><p>汇总了天池平台<strong>计算机视觉类</strong>相关的大赛视频，包括专家分享、决赛答辩、颁奖</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>21</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI工程师</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/320?spm=5176.21206777.J_3641663050.21.698717c9js5gSD"><strong>程序设计类</strong>-比赛</a></p></td>
<td><p>汇总了天池平台<strong>程序设计类</strong>相关的大赛视频，包括专家分享、决赛答辩、颁奖</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>22</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-ai-ethics.svg" /></p></td>
<td class="text-center"><p>AI工程师</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/321?spm=5176.21206777.J_3641663050.22.698717c9js5gSD"><strong>创新应用类</strong>-比赛</a></p></td>
<td><p>汇总了天池平台<strong>创新应用类</strong>相关的大赛视频，包括专家分享、决赛答辩、颁奖</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>23</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>4、AI科学家<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>24</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-programming.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/326?spm=5176.21206777.J_3641663050.23.698717c9js5gSD">AAAI2021</a></p></td>
<td><p>AAAI 2021是人工智能领域的国际顶级学术会议，历史悠久，由美国美国人工智能协会主办（Association for the Advance of Artificial Intelligence），覆盖了机器学习、视觉、NLP等人工智能多个重点领域。据悉，AAAI 2021于2月2日到2月9日在线上举办，大会一共收到9034篇论文，竞争激烈，其中有效审稿有7911篇，最终录取1692篇，接收率为21.4%。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>25</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/307?spm=5176.21206777.J_3641663050.24.698717c9js5gSD">CVPR2020</a></p></td>
<td><p>本届CVPR 2020会议共收到投稿5865篇，最终收录1470篇，接受率22%，历年最低。线上会议 CVPR2020 注册人数仍达到 7000人，其中华人占比 39.2%，阿里云支持了CVPR线上会议的中国所有访问。本届会议阿里巴巴共18篇论文被大会收录，达摩院机器视觉实验室主办RetailVision Workshop 以及Ali Product Workshop Challenge ， 比赛吸引688个队伍报名。竞赛方面，达摩院视觉智能在 DAVIS Semi-supervised Challenge和HACS ActivitNet 两项比赛中获得第一， 淘宝技术团队在Deepfashion 比赛中获得第一。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>26</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/306?spm=5176.21206777.J_3641663050.25.698717c9js5gSD">ACL2020</a></p></td>
<td><p>ACL年会是计算语言学和自然语言处理领域最重要的顶级国际会议，CCF A类会议，由计算语言学协会主办，每年举办一次。其接收的论文覆盖了对话交互系统、语义分析、摘要生成、信息抽取、问答系统、文本挖掘、机器翻译、语篇语用学、情感分析和意见挖掘、社会计算等自然语言处理领域众多研究方向。本届ACL2020阿里18篇论文被大会收录，数量国内第一，阿里线上参与会议的展示介绍NLP研究。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>27</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/305?spm=5176.21206777.J_3641663050.26.698717c9js5gSD">VLDB2020</a></p></td>
<td><p>VLDB是数据库领域三大顶级会议之一，其内容范围广，思路开阔。除传统的优化器、引擎、分布式执行、事务并发控制等内容以外，还有大量的大数据处理、图数据、空间数据、文本及半结构化数据、流数据、数据挖掘和分析、众包、社交网络分析、可视化等方面的内容 。 2020年，VLDB收到750篇论文投稿，共95篇被接收，接受率不到18%（其中，PHD Workshop 13篇；Industrial Track 31篇；Demo Track 51篇）整体内容覆盖traditional database system、data analysis、data management、spatial and graph和machine leaning等领域，SQL的运用仍被多篇论文关注。整体上看，数据库领域研究呈现出两个研究热点：其一是基于新硬件特性的数据库原型系统（新硬件在多和计算、执行计划、储存架构等方面的研究）；其二是传统关系数据库技术在大数据处理平台的应用，在提高处理性能同时降低门槛。 数据库顶会VLDB 2020 中, 来自数据库产品事业部、计算平台事业部、新零售智能引擎智计算团队的13篇论文被大会收录，国内第一。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>28</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/304?spm=5176.21206777.J_3641663050.27.698717c9js5gSD">EMNLP2020</a></p></td>
<td><p>EMNLP是计算语言学和自然语言处理领域顶级国际会议之一，EMNLP 2020接收的论文覆盖了对话交互系统、信息抽取、信息检索和文档分析、词法语义、语言学理论、认知建模和心理语言学、用于NLP的机器学习、机器翻译与多语言、问答、句子级语义学、情感分析和论点挖掘、文本挖掘和NLP应用、文本推理等自然语言处理领域众多研究方向。本届会议阿里巴巴被收录28篇论文，在数量上实现了突破 。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>29</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/303?spm=5176.21206777.J_3641663050.28.698717c9js5gSD">ECCV2020</a></p></td>
<td><p>2020年国际三大计算机视觉顶尖会议之一的ECCV （欧洲计算机视觉国际会议）已经在8月23日线上拉开帷幕。大会官方公布了2020年论文收录结果，2020投稿量再创新高，共5025篇有效投稿，相较上届翻了一倍多。投稿激增的同时，接收率却大幅下降，今年ECCV共接收发表文章1361篇，接收率为27%，相比上届降低近5%，其中Oral论文接收率仅为2%，堪称史上最难ECCV。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>30</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>AI科学家</p></td>
<td class="text-center"><p><a class="reference external" href="https://tianchi.aliyun.com/course/297?spm=5176.21206777.J_3641663050.29.698717c9js5gSD">NeurlPS2020</a></p></td>
<td><p>NeurIPS作为学术界、工业界公认的人工智能领域国际顶级会议，代表着当今人工智能研究的最高水平。今年，NeurIPS的论文投稿量增加了38%，共提交了12115篇论文摘要，9467篇论文，其中11%的论文被直接拒绝，最终接收论文1900篇，接收率约20.1%，创历史新低。NeurIPS 2020阿里巴巴有23篇论文被大会收录，数量刷新了阿里的记录。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Baidu_Bit_Learn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><img src="../../docs/svg/Baidu.svg.png" style="zoom:25%;" />Baidu-Bit</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Alibaba_Cloud_Learn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;" />Alibaba-Cloud</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By isLinXu<br/>
  
      &copy; Copyright 2023, isLinXu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>