
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alibaba-Cloud &#8212; 计算机科学路线图</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Tencent_Cloud_Learn.html" />
    <link rel="prev" title="Alibaba-TianChi" href="Alibaba_Tianchi_Learn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">计算机科学路线图</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../RoadMap/index.html">
   Awesome-Road-Map
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/1.Fundamentals.html">
     1.Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/2.Data_Science.html">
     2.Data Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/3.Machine_Learning.html">
     3.Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/4.Deep_Learning.html">
     4.Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/5.Data_Engineering.html">
     5.Data Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/6.Big_data.html">
     6.Big Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   LearnList
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Microsoft_Learn.html">
     <img src="../../docs/svg/Microsoft_logo.svg.png" style="zoom:5%;"/>
     Microsoft
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Meta_Learn.html">
     <img src="../../docs/svg/Meta_Platforms_Inc._logo.svg.png" style="zoom:10%;"/>
     Meta(facebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Intel_Learn.html">
     <img src="../../docs/svg/Intel_logo.svg.png" style="zoom:10%;"/>
     Intel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Google_Learn.html">
     <img src="../../docs/svg/Google_Logo.svg.png" style="zoom: 5%;"/>
     Google
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Apple_Learn.html">
     <img src="../../docs/svg/Apple_logo_black.svg.png" style="zoom:5%;"/>
     Apple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Amazon_Learn.html">
     <img src="../../docs/svg/Amazon_logo.svg.png" style="zoom:5%;"/>
     Amazon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NVIDIA_Learn.html">
     <img src="../../docs/svg/Nvidia_logo.svg.png" style="zoom: 5%;"/>
     NVIDIA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kaggle_Learn.html">
     <img src="../../docs/svg/kaggle-ar21.svg" style="zoom:50%;"/>
     Kaggle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Cloud_Learn.html">
     HUAWEI-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Mindspore_Learn.html">
     <img src="../../docs/svg/mindspore.png" style="zoom:25%;"/>
     HUAWEI-Mindspore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_PP_Learn.html">
     <img src="../.../../docs/svg/PP_logo.png" style="zoom:10%;"/>
     Baidu-PaddlePaddle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_Bit_Learn.html">
     Baidu-Bit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Tianchi_Learn.html">
     <img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;"/>
     Alibaba-TianChi
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;"/>
     Alibaba-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mooc_Learn.html">
     Mooc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="OpenL_Learn.html">
     OpenL
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/issues/new?title=Issue%20on%20page%20%2FLearnList/Alibaba_Cloud_Learn.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/edit/master/LearnList/Alibaba_Cloud_Learn.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/LearnList/Alibaba_Cloud_Learn.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   1、Python学习路径
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     第 1 章：Python 基础
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-web">
     第 2 章：使用 Python 进行 Web 开发
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     第 3 章：使用 Python 进行科学计算
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     第4章：Python与网络爬虫项目
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-devops">
     第 5 章：使用 Python 进行 DevOps
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2、人工智能学习路径
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     第 1 章：机器学习概述：概念和历史
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     第 2 章：机器学习算法简介
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     第 3 章：神经网络基础和深度学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     第 4 章：自然语言处理
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tensorflow">
     第 5 章：TensorFlow 简介
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pai">
     第6章：阿里云人工智能机器学习平台（PAI）
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;" />Alibaba-Cloud</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   1、Python学习路径
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     第 1 章：Python 基础
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-web">
     第 2 章：使用 Python 进行 Web 开发
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     第 3 章：使用 Python 进行科学计算
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     第4章：Python与网络爬虫项目
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-devops">
     第 5 章：使用 Python 进行 DevOps
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2、人工智能学习路径
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     第 1 章：机器学习概述：概念和历史
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     第 2 章：机器学习算法简介
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     第 3 章：神经网络基础和深度学习
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     第 4 章：自然语言处理
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tensorflow">
     第 5 章：TensorFlow 简介
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pai">
     第6章：阿里云人工智能机器学习平台（PAI）
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="img-src-docs-svg-aliyun-logo-png-style-zoom-33-alibaba-cloud">
<h1><img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;" />Alibaba-Cloud<a class="headerlink" href="#img-src-docs-svg-aliyun-logo-png-style-zoom-33-alibaba-cloud" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<section id="python">
<h2>1、Python学习路径<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>第 1 章：Python 基础<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习效益</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>测验</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第一讲：Python入门（一）</p></td>
<td><p>Python编程语言介绍及开发环境</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2291">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/475">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2292">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 2 讲：Python 入门（2）</p></td>
<td><p>学习Python编程的基本概念、数据结构、控制结构和基本的读写操作</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2293">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/476">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2294">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：高级 Python 编程（一）</p></td>
<td><p>学习 Python 编程中错误和异常处理、字符编码、函数和变量的概念</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2295">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/477">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2296">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第4讲：高级Python编程（2）</p></td>
<td><p>学习Python的模块概念、面向对象编程知识、正则表达式和数据处理方法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2298">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/478">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_404_2298">课程内容</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="python-web">
<h3>第 2 章：使用 Python 进行 Web 开发<a class="headerlink" href="#python-web" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习效益</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>测验</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：Web 开发基础</p></td>
<td><p>WEB开发常识介绍，学习前端开发框架基础和后端开发基础</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2299">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/479">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2300">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第2讲：数据库操作基础</p></td>
<td><p>关系型数据库基础知识介绍，学习SQL语法，MySQL和PostgreSQL数据库基础知识</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2301">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/480">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2302">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：ORM 框架 SQLAlchemy</p></td>
<td><p>介绍ORM的基本概念，通过实例，学习Python ORM框架SQLAIChemy的通用知识、原理和用例</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2332">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/485">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2333">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 4 讲：网络安全</p></td>
<td><p>网络安全概论，学习网络安全的主要组成部分，网络服务器、脚本语言和网络浏览器的安全；阿里云Web应用防火墙实践</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2334">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/486">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2335">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 5 讲：Flask 框架</p></td>
<td><p>介绍Flask框架的基本概念，学习Flask的安装、定义、模板应用，以及应用测试、配置管理、命令行界面和应用部署。能够利用 Flask 开发和部署项目。</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2342">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/495">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2337">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 6 讲：Django 框架</p></td>
<td><p>了解Django框架的基本概念、安装和项目，学习Django模板、模型和ORM。介绍Django中间件和视图的使用。能够使用Django构建项目。</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2340">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/497">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2341">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 7 讲：在云上部署 Python Web 应用程序</p></td>
<td><p>学习将Python开源项目与GitHub同步，按照步骤在本地部署项目</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2394">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/504">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_405_2395">课程内容</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>第 3 章：使用 Python 进行科学计算<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习效益</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>测验</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：Numpy、Pandas 和 Scipy 的基础知识</p></td>
<td><p>了解Python科学计算基础知识，学习Numpy、Pandas、Scipy的基本用法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/course/428/learn#lesson/2396">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/505">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_428_2397">课程内容</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3>第4章：Python与网络爬虫项目<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习效益</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>测验</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：网络爬虫和 HTML 解析的基础知识</p></td>
<td><p>了解网络爬虫及其流程，通过学习真实的网络爬虫案例，完成地址解析、内容抓取、数据存储等各个模块，最终掌握网络爬虫技术</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_432_2407">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/507">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_432_2408">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第2讲：网络爬虫真实世界项目</p></td>
<td><p>了解网络爬虫及其流程，通过学习真实的网络爬虫案例，完成地址解析、内容抓取、数据存储等各个模块，最终掌握网络爬虫技术</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_432_2409">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/508">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_432_2410">课程内容</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="python-devops">
<h3>第 5 章：使用 Python 进行 DevOps<a class="headerlink" href="#python-devops" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习效益</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>测验</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：使用 Python 的 DevOps 基础知识</p></td>
<td><p>将运维任务自动化，学习一些常用的自动化运维工具。</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_436_2457">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/523">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/course/436/learn#lesson/2454">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第二讲：运营编排服务</p></td>
<td><p>利用阿里巴巴运维编排服务自动化您的运维任务。</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_436_2453">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/524">测验</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_436_2455">课程内容</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id4">
<h2>2、人工智能学习路径<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>https://edu.alibabacloud.com/learningpath/ai_learning_path</p></li>
</ul>
<blockquote>
<div><p>在本课程中，我们将从上到下回顾机器学习和人工智能。从对该领域的历史进行概述开始，然后我们继续介绍机器学习中的基本概念和过程。从那里，我们详细解释了一般机器学习和自然语言处理 (NLP) 等其他领域的常见算法。到课程结束时，学生不仅熟悉常见的算法，而且还将获得使用 TensorFlow（一种常见的开源人工智能和机器学习框架）以及人工智能机器学习平台 (PAI) 的宝贵实践经验，阿里云复杂但简单的拖放式机器学习工具。</p>
</div></blockquote>
<blockquote>
<div><p>在本课程中，我们将向您介绍各种机器学习和人工智能材料，包括：</p>
<ul class="simple">
<li><p>机器学习和人工智能的早期历史</p></li>
<li><p>常见的机器学习算法及其应用</p></li>
<li><p>常用的深度学习工具和方法（Neural Networks、TensorFlow）</p></li>
<li><p>自然语言处理：算法与应用</p></li>
<li><p>TensorFlow 和阿里云人工智能机器学习平台 (PAI) 的实践练习</p></li>
</ul>
</div></blockquote>
<section id="id5">
<h3>第 1 章：机器学习概述：概念和历史<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习目标</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：机器学习和人工智能</p></td>
<td><p>在高层次上对机器学习和人工智能有一个简单的了解</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2214">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2225">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 2 讲：Bacis 机器学习概念和过程</p></td>
<td><p>高层次地理解机器学习技术</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2215">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2226">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第3讲：机器学习方法的分类</p></td>
<td><p>了解云原生的概念、本质和主流技术</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2216">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2216">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第四讲：机器学习发展史</p></td>
<td><p>了解机器学习和人工智能技术的早期历史</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2217">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_397_2228">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>测验</p></td>
<td><p>测试整个章节并获得认证</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/460">测验</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>第 2 章：机器学习算法简介<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习效益</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：感知器</p></td>
<td><p>理解感知器算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2219">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2235">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第2讲：KNN（K-最近邻）</p></td>
<td><p>了解KNN算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2220">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2236">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：朴素贝叶斯</p></td>
<td><p>了解朴素贝叶斯算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2221">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2237">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 4 讲：决策树</p></td>
<td><p>了解决策树算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2222">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2238">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 5 讲：层次聚类</p></td>
<td><p>了解层次聚类算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2223">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2239">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 6 讲：K 均值聚类</p></td>
<td><p>了解 K-Means 聚类算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2224">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2240">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 7 讲：动手（实验室）部分</p></td>
<td><p>动手尝试一些基本的机器学习算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_398_2241">开始学习</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>测验</p></td>
<td><p>测试整个章节并获得认证</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/473">测验</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>第 3 章：神经网络基础和深度学习<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习目标</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：神经网络：基本概念</p></td>
<td><p>从高层次理解神经网络</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2243">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2250">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 2 讲：神经网络：结构</p></td>
<td><p>从高层次理解神经网络的架构</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2244">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2251">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：神经网络：优化</p></td>
<td><p>了解用于神经网络的优化算法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2245">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2252">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 4 讲：深度学习：基本概念</p></td>
<td><p>了解所谓“深度学习”背后的一般思想</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2246">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2253">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第5讲：卷积神经网络及其应用</p></td>
<td><p>了解 CNN 的应用，这是最常见的神经网络类型之一</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2247">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2254">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 6 讲：递归神经网络及其应用</p></td>
<td><p>了解 RNN 的应用</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2248">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2255">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 7 讲：动手实践</p></td>
<td><p>获得神经网络的动手实践</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2249">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_400_2256">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>测验</p></td>
<td><p>测试整个章节并获得认证</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/462">测验</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>第 4 章：自然语言处理<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习目标</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：统计语言模型</p></td>
<td><p>了解统计语言模型</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2257">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2264">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 2 讲：Word2Vec</p></td>
<td><p>理解 Word2Vec 模型</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2258">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2265">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：变压器</p></td>
<td><p>理解 Transformer 模型</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2259">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2266">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 4 讲：BERT</p></td>
<td><p>理解BERT语言模型</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2260">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2267">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 5 讲：情绪分析</p></td>
<td><p>了解情绪分析的基础知识</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2261">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2268">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 6 讲：聊天机器人</p></td>
<td><p>了解智能聊天机器人的基础知识</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2262">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2269">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 7 讲：机器翻译</p></td>
<td><p>了解机器翻译的基础知识</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2263">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_401_2270">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>测验</p></td>
<td><p>测试整个章节并获得认证</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/472">测验</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="tensorflow">
<h3>第 5 章：TensorFlow 简介<a class="headerlink" href="#tensorflow" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习目标</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第 1 讲：架构和工作原理</p></td>
<td><p>了解 TensorFlow 的高层次工作原理</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2271">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2275">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 2 讲：基本语法</p></td>
<td><p>理解 TensorFlow 的语法和句法</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2272">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2276">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：开发过程</p></td>
<td><p>了解如何设置 TensorFlow 并开始编写代码</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2273">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2277">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第四讲：机器学习发展史</p></td>
<td><p>了解神经网络模型开发的基础知识</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2274">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_402_2304">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>测验</p></td>
<td><p>测试整个章节并获得认证</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/464">测验</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="pai">
<h3>第6章：阿里云人工智能机器学习平台（PAI）<a class="headerlink" href="#pai" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>课程列表</p></th>
<th class="head"><p>学习目标</p></th>
<th class="head"><p>视频课程</p></th>
<th class="head"><p>课程内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>第一讲：PAI简介</p></td>
<td><p>了解 PAI 是什么以及它能做什么</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2284">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2278">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 2 讲：使用 PAI 进行视觉（工作室）开发</p></td>
<td><p>了解如何使用PAI的可视化开发界面</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2285">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2279">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 3 讲：使用 PAI 进行笔记本开发</p></td>
<td><p>了解如何使用 PAI 的 Jupyter notebook 界面</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2286">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2280">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 4 讲：应用：图像分类</p></td>
<td><p>了解如何使用 PAI 对图像进行分类</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2287">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2281">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>第 5 讲：应用：情感分析</p></td>
<td><p>了解如何使用 PAI 构建情绪分析工具</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2288">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2282">课程内容</a></p></td>
</tr>
<tr class="row-odd"><td><p>第 6 讲：应用：产品推荐</p></td>
<td><p>了解如何使用 PAI 构建推荐系统</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2289">开始学习</a></p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/lesson_403_2283">课程内容</a></p></td>
</tr>
<tr class="row-even"><td><p>测验</p></td>
<td><p>测试整个章节并获得认证</p></td>
<td><p><a class="reference external" href="https://edu.alibabacloud.com/clouder/exam/intro/471">测验</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id9">
<h2><a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Alibaba_Tianchi_Learn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;" />Alibaba-TianChi</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tencent_Cloud_Learn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By isLinXu<br/>
  
      &copy; Copyright 2023, isLinXu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>