
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Baidu-PaddlePaddle &#8212; 计算机科学路线图</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Baidu-Bit" href="Baidu_Bit_Learn.html" />
    <link rel="prev" title="HUAWEI-Mindspore" href="HUAWEI_Mindspore_Learn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">计算机科学路线图</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../RoadMap/index.html">
   Awesome-Road-Map
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/1.Fundamentals.html">
     1.Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/2.Data_Science.html">
     2.Data Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/3.Machine_Learning.html">
     3.Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/4.Deep_Learning.html">
     4.Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/5.Data_Engineering.html">
     5.Data Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/6.Big_data.html">
     6.Big Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   LearnList
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Microsoft_Learn.html">
     <img src="../../docs/svg/Microsoft_logo.svg.png" style="zoom:5%;"/>
     Microsoft
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Meta_Learn.html">
     <img src="../../docs/svg/Meta_Platforms_Inc._logo.svg.png" style="zoom:10%;"/>
     Meta(facebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Intel_Learn.html">
     <img src="../../docs/svg/Intel_logo.svg.png" style="zoom:10%;"/>
     Intel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Google_Learn.html">
     <img src="../../docs/svg/Google_Logo.svg.png" style="zoom: 5%;"/>
     Google
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Apple_Learn.html">
     <img src="../../docs/svg/Apple_logo_black.svg.png" style="zoom:5%;"/>
     Apple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Amazon_Learn.html">
     <img src="../../docs/svg/Amazon_logo.svg.png" style="zoom:5%;"/>
     Amazon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NVIDIA_Learn.html">
     <img src="../../docs/svg/Nvidia_logo.svg.png" style="zoom: 5%;"/>
     NVIDIA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kaggle_Learn.html">
     <img src="../../docs/svg/kaggle-ar21.svg" style="zoom:50%;"/>
     Kaggle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Cloud_Learn.html">
     HUAWEI-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Mindspore_Learn.html">
     <img src="../../docs/svg/mindspore.png" style="zoom:25%;"/>
     HUAWEI-Mindspore
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <img src="../../docs/svg/PP_logo.png" style="zoom:10%;"/>
     Baidu-PaddlePaddle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_Bit_Learn.html">
     <img src="../../docs/svg/Baidu.svg.png" style="zoom:25%;"/>
     Baidu-Bit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Tianchi_Learn.html">
     <img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;"/>
     Alibaba-TianChi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Cloud_Learn.html">
     <img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;"/>
     Alibaba-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mooc_Learn.html">
     Mooc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="OpenL_Learn.html">
     OpenL
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/issues/new?title=Issue%20on%20page%20%2FLearnList/Baidu_PP_Learn.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/edit/master/LearnList/Baidu_PP_Learn.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/LearnList/Baidu_PP_Learn.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1、新手入门
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2、初级课程
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3、计算机视觉
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   4、自然语言处理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5、推理/部署/硬件
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6、学术前沿
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai">
   7、AI行业案例
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   8、AI快车道
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   9、名师课程
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><img src="../../docs/svg/PP_logo.png" style="zoom:10%;" />Baidu-PaddlePaddle</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   1、新手入门
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2、初级课程
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3、计算机视觉
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   4、自然语言处理
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5、推理/部署/硬件
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6、学术前沿
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai">
   7、AI行业案例
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   8、AI快车道
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   9、名师课程
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="img-src-docs-svg-pp-logo-png-style-zoom-10-baidu-paddlepaddle">
<h1><img src="../../docs/svg/PP_logo.png" style="zoom:10%;" />Baidu-PaddlePaddle<a class="headerlink" href="#img-src-docs-svg-pp-logo-png-style-zoom-10-baidu-paddlepaddle" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p>https://aistudio.baidu.com/aistudio/learnmap</p></li>
</ul>
<section id="id1">
<h2>1、新手入门<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25763">Python小白从入门到精通</a></p></td>
<td><p>本课程主要面向编程零基础，希望掌握Python编程、希望掌握AI思想、数据智能思想的学习者。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1224">Python小白逆袭大神</a></p></td>
<td><p>由中科院一线精英教师团队为大家实力讲解从Python进入人工智能领域，让Python小白快速逆袭AI大神！。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/7073">百度飞桨领航团-零基础Python速成营</a></p></td>
<td><p>全覆盖Python知识点、配合项目实战、全程社群答疑，带你吃透Python语言、学透深度学习前置知识点</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1337">数据准备和特征工程</a></p></td>
<td><p>本课程是与《数据准备和特征工程》一书配套的公开课。学习者可以参考书上的详细说明，并配合本课程的视频及代码进行学习。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25741">Python数据分析-案例教程</a></p></td>
<td><p>本书从python基础到扩展库，从编程到数据分析，再到机器学习和深度学习，循序渐进，逐步推进知识点的实际应用。首先简要介绍数据分析相关概念和Python基础知识，然后按照数据分析的主要步骤，重点介绍数据获取、数据预处理、数据分析、数据可视化以及机器学习过程相关的扩展库，包括beutifulsoup4、numpy、matplotlib、pandas、pyecharts和sklearn等。</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>2、初级课程<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>初级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1978">李宏毅课程-机器学习</a></p></td>
<td><p>由台湾大学李宏毅教授亲授的全网最新机器学习课程，手把手带你敲开人工智能世界的大门，探索AI技术的边界！</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>初级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25224">人工智能导论：案例与实践</a></p></td>
<td><p>本课程是浙江大学吴飞老师的著作《人工智能导论：模型与算法》的配套实验课程，由浙江大学计算机学院朱强老师和飞桨教材编写组共同撰写，同时也邀请了头部高校人工智能领域专家和博士生参与课程的撰写和审校。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>初级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/26319">从零入门数据竞赛</a></p></td>
<td><p>本课程主要面向入门数据竞赛的同学，并通过课程掌握数据竞赛的基本技巧与能力，不断取得数据竞赛的成绩。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>初级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26682">30分钟搞懂AI数据处理</a></p></td>
<td><p>工业相机镜头如何选择、样本采集需要注意什么、数据标注如何规范……30分钟带你搞懂AI数据处理！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>10</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>初级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/16606">飞桨领航团实战速成营</a></p></td>
<td><p>带你一周上手全流程实战产业级项目，可将项目写进简历！</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>11</p></td>
<td class="text-center"><p><img alt="" src="../_images/pandas.svg" /></p></td>
<td class="text-center"><p>初级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/11939">飞桨领航团图像分类零基础训练营</a></p></td>
<td><p>课程内容完全覆盖图像分类知识点，用国际头部赛事signate柠檬图像分类题目做实例，全流程实战讲解，知识学透、实战用透、学会即用！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1979">李宏毅课程-机器学习进阶</a></p></td>
<td><p>机器学习的下一步是什么？”宝可梦训练家”李宏毅为你揭秘机器学习前沿技术，玩转多元化应用场景。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/2060">李宏毅课程-人类语言处理</a></p></td>
<td><p>大热的自然语言处理就该这么学！台大教授李宏毅为你定制系统化学习课程，一步步带你掌握NLP技术。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/2062">李宏毅课程-强化学习</a></p></td>
<td><p>AI机器人与人类的博弈总能擦出火花，赶快加入课程了解强化学习的奥秘，用人类的智慧探索新世纪。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级课程</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/2061">李宏毅课程-生成对抗网络</a></p></td>
<td><p>想要学习热门的视频、图像特效技术，又苦于没有门路。别担心，在这里你将收获最好的生成对抗网络教程，抓紧撸起袖子”GAN”起来。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>3、计算机视觉<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25876">神经网络与深度学习</a></p></td>
<td><p>本课程为复旦大学邱锡鹏老师著作《神经网络与深度学习》（蒲公英书）的配套理论课程。飞桨配套实践实践内容请见《神经网络与深度学习：案例与实践》。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25102">从零开始学视觉Transformer</a></p></td>
<td><p>论文分析+逐行coding，从零开始带你掌握视觉Transformer前沿技术。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24683">Transformer原理和实践系列课</a></p></td>
<td><p>Transformer原理和实践系列课</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/27345">目标检测之YOLO系列</a></p></td>
<td><p>目标检测之YOLO系列，YOLOv1-v3、后YOLO时代系列</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25038">飞桨领航团-AI达人养成营</a></p></td>
<td><p>百度飞桨开发者技术专家（PPDE）手把手教学，带你快速入门深度学习</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/16606">飞桨领航团-实战速成营</a></p></td>
<td><p>带你一周上手全流程实战产业级项目，可将项目写进简历！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img alt="" src="../_images/machine-learning-explainability.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26207">飞桨领航团-AI达人特训营</a></p></td>
<td><p>通过线上课程培训+技术专家1v1项目指导，快速提升AI项目实践能力。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1767">图像分割7日打卡营</a></p></td>
<td><p>顶会论文审稿人亲自授课，从基础理论到前沿技术，配套5次实战打卡，带你入门到精通，7日攻克图像分割。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/16651">生成对抗网络7日打卡营</a></p></td>
<td><p>PaddlePaddle研发团队直播授课，详解多种常用 GAN 模型脉络及代码。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1956">图神经网络7日打卡营</a></p></td>
<td><p>百度PGL全球冠军团队亲自授课，7日打卡手把手教学，5大实战，带你实践图神经网络！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24681">飞桨论文复现打卡营</a></p></td>
<td><p>飞桨一线研发直播授课，框架底层到模型开发全程助攻，玩转深度学习模型复现！</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/21696">百度顶会论文复现营第2期</a></p></td>
<td><p>百度顶会论文复现营第2期-Vision Transformer</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>4、自然语言处理<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24177">基于深度学习的自然语言处理</a></p></td>
<td><p>最实用NLP开源教程，12课助你掌握NLP主流技术与应用！</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1443">EasyDL产业系列NLP信息处理</a></p></td>
<td><p>1-文本智能标注方案设计思路、知识密集型企业智能处理数据结构化思路，了解行业最新AI应用动态的干货内容</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26723">零门槛搞懂基于大模型的AIGC应用及技术要点</a></p></td>
<td><p>7小时上车热门赛道AIGC 百度专家团队直播带学 零代码畅玩大模型</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/2060">李宏毅课程-人类语言处理</a></p></td>
<td><p>台大教授李宏毅为你定制系统化学习课程，一步步带你掌握NLP技术。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25604">PaddleNLP实战教程</a></p></td>
<td><p>三行代码、一键预测，30分钟体验PaddleNLP11大任务</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24683">Transformer原理和实践系列课</a></p></td>
<td><p>Transformer原理和实践系列课</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24902">AI快车道PaddleNLP系列直播课</a></p></td>
<td><p>主要讲解PaddleNLP的最新进展、算法原理、应用方法。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-deep-learning.svg" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24681">飞桨论文复现打卡营</a></p></td>
<td><p>飞桨一线研发直播授课，框架底层到模型开发全程助攻，玩转深度学习模型复现！</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>5、推理/部署/硬件<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24607">飞桨领航团AI达人创造营</a></p></td>
<td><p>百度飞桨领航团全新推出“AI达人创造营”，十位飞桨开发者技术专家（PPDE）手把手教大家完成项目从idea思考到部署落地的全流程实战，最终让每位参与者都有一个可以给自己简历加分的项目。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25259">飞桨领航团AI达人创造营第二期</a></p></td>
<td><p>12位飞桨开发者技术专家和一线工程师手把手带你实现项目创意思考到部署落地全流程</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26711">飞桨领航团AI达人创造营第三期</a></p></td>
<td><p>百度飞桨将提供部署课程培训、专属导师指导、免费硬件支持、优秀项目激励大奖等丰富权益，帮助大家打通AI项目落地部署最后一公里。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/27800">AI快车道-FastDeploy推理部署套件系列直播课</a></p></td>
<td><p>此课程联合10大硬件公司共同打造，覆盖云边端全场景部署方式，旨在解决企业AI部署难题</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1441">EasyDL产业应用系列英伟达专场</a></p></td>
<td><p>1-全新技术和解决方案介绍，了解行业最新AI应用动态的干货内容 2-采用全程直播+答疑+录播回放+作业相结合的形式，“学练赛”全面加持，快速Get新技能 3-与百度和NVIDIA专家直播互动切磋交流 4-从业务解析到AI开发实战，零门槛入门到资深AI应用部署专家的必修课</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/26913">AI模型自动化压缩工具PaddleSlim</a></p></td>
<td><p>PaddleSlim推出全新自动化压缩工具（Auto Compression Toolkit, ACT），旨在通过Source-Free的方式，自动对预测模型进行压缩，压缩后模型可直接部署应用。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/19084">2021AI快车道服务器部署课</a></p></td>
<td><p>详细解读如何在上述各种不同GPU硬件场景下如何利用飞桨框架更便利的启用TensorRT</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/22690">2021AI快车道端侧部署系列课</a></p></td>
<td><p>百度飞桨端侧AI部署月，带你全面解析飞桨端侧部署</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/27647">使用 PaddlePaddle 与 TensorRT 完成深度学习优化与部署</a></p></td>
<td><p>使用 PaddlePaddle 与 TensorRT 完成深度学习优化与部署</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1982">AI快车道2020-昆仑芯片</a></p></td>
<td><p>“百度昆仑”-中国第一款云端全功能AI（人工智能）芯片，也是业内设计算力最高的AI芯片。它的运算能力比最新基于FPGA的AI加速器，性能提升了近30倍。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25520">深度学习框架开发指南-飞桨黑客松2.0</a></p></td>
<td><p>全新一期飞桨黑客松系列课程，从 GitHub Git 操作开始，带你快速上手深度学习框架开发</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/26351">深度学习框架开发指南-飞桨黑客松3.0</a></p></td>
<td><p>深度学习框架开发指南-飞桨黑客松3.0</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/28186">深度学习开发指南——黑客松4.0</a></p></td>
<td><p>深度学习开发指南——黑客松4.0</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>6、学术前沿<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26374">两小时玩转大模型创意应用</a></p></td>
<td><p>解析大模型基础知识与技术原理，手把手实践大模型创意应用。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1340">百度顶会论文复现营</a></p></td>
<td><p>精选热门领域顶会论文，顶级教师团队手把手教学，帮你夯实理论基础，提升深度学习实践能力。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/21696">百度顶会论文复现营第二期</a></p></td>
<td><p>百度顶会论文复现营第2期-Vision Transformer</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/27926">飞桨AI for Science流体力学公开课第一期</a></p></td>
<td><p>百度飞桨AI for Science流体力学公开课第一期，邀请深海技术科学太湖实验室、北京航空航天大学、西湖大学等学术界开发者与飞桨的研发工程师一起分享PaddlePaddle在计算流体力学方面的支撑能力、应用套件以及典型场景，分别从深度学习神经网络模型算法、数理驱动与物理机理集合等多维度进行讲解说明。旨在帮助学员提升流体力学及科学计算相关技术能力，提升科研效率。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25102">从零开始学视觉Transformer</a></p></td>
<td><p>论文分析+逐行coding，从零开始带你掌握视觉Transformer前沿技术。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24681">飞桨论文复现打卡营</a></p></td>
<td><p>飞桨一线研发直播授课，框架底层到模型开发全程助攻，玩转深度学习模型复现！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img alt="" src="../_images/intermediate-machine-learning.svg" /></p></td>
<td class="text-center"><p>高级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25717">AI前沿-飞桨博士会分享</a></p></td>
<td><p>飞桨博士会是由百度开源深度学习平台飞桨（PaddlePaddle）发起的中国深度学习技术俱乐部，旨在打造深度学习核心开发者交流圈，成员皆为博士，且具备深度学习多年研究和实践经验。此前飞桨博士会已举办多期线下沙龙，组织会员共同研讨自然语言处理（NLP）、计算机视觉（CV）、AutoDL自动深度学习建模技术、AI+科学计算等前沿技术。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="ai">
<h2>7、AI行业案例<a class="headerlink" href="#ai" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25773">EasyDL智慧零售商品销量预测方案解析</a></p></td>
<td><p>智慧零售销量预测应用方案解析，-让零售更高效 让成本更可控-</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25754">EasyDL电商UGC海量图像分类</a></p></td>
<td><p>电商UGC数据识别应用方案解析</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>新手入门</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25789">人工智能技术趋势与产业发展</a></p></td>
<td><p>分享主题演讲《人工智能技术趋势与产业发展——让强大的AI人人可用》</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26723">零门槛搞懂基于大模型的AIGC应用及技术要点</a></p></td>
<td><p>7小时上车热门赛道AIGC 百度专家团队直播带学 零代码畅玩大模型</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/26849">飞桨智慧金融行业系列课程</a></p></td>
<td><p>覆盖金融行业智能风控、智能运营、智能营销、智能客服4大主流场景，10+产业实践范例</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24994">飞桨产业实践范例库</a></p></td>
<td><p>飞桨产业实践范例库（Industrial Applications of PaddlePaddle）为飞桨官方打造，包含智慧城市、智能制造、智慧金融、泛交通、泛互联网、智慧农业等多个领域AI典型产业应用案例投射，直达产业落地的“自动导航”。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/25314">飞桨产业实践范例</a></p></td>
<td><p>飞桨产业实践范例：典型产业应用案例投射，直达产业落地的“自动导航”</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h2>8、AI快车道<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>https://ai.baidu.com/tech/paddle/AIfastlane</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24519">AI快车道PaddleClas系列直播课</a></p></td>
<td><p>百度飞桨重磅推出全球首个开源图像识别系统，本次直播课不仅带大家了解「图像识别」与分类、检测的本质区别；也对度量学习、图像检索等高阶内容进行详细解析；并用三步教大家掌握图像识别系统构建的核心技术方案。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/23670">AI快车道-<strong>PaddleDetection</strong>系列直播课</a></p></td>
<td><p>AI快车道PaddleDetection</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/24590">AI快车道-<strong>PaddleSeg</strong>系列直播课</a></p></td>
<td><p>全球冠军解析产业级图像分割： ①语义分割算法及百度全新Transformer算法大揭秘； ②剖析实时人像分割技术难点，Web端超轻量模型方案+精细化分割Matting技术方案解析； ③交互式分割算法及优化技巧传授，10分钟get高效智能标注功能。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/6758">飞桨PaddleOCR系列直播课</a></p></td>
<td><p>该课程主要对PaddleOCR算法和模型进行深度解析，帮助开发者了解PaddleOCR最新进展。 2021年1月，PaddleOCR重磅发布数据合成工具和数据标注工具，最新升级多语言识别模型效果和PP-OCR开发体验。 2021年4月，PaddleOCR最新发版：AAAI 2021 顶会论文开源，怒刷80+多语言模型全新升级！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24902">AI快车道PaddleNLP系列直播课</a></p></td>
<td><p>主要讲解PaddleNLP的最新进展、算法原理、应用方法。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25604">PaddleNLP实战教程</a></p></td>
<td><p>三行代码、一键预测，30分钟体验PaddleNLP11大任务</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/27798">AI快车道-时序建模算法库PaddleTS系列直播课</a></p></td>
<td><p>PaddleTS 是一个易用的深度时序建模的Python库，它基于飞桨深度学习框架PaddlePaddle，专注业界领先的深度模型，旨在为领域专家和行业用户提供可扩展的时序建模能力和便捷易用的用户体验。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/27835">AI快车道-遥感影像智能解译开发套件PaddleRS</a></p></td>
<td><p>AI快车道-遥感影像智能解译开发套件PaddleRS</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24904">AI快车道-如何在端侧高效部署AI模型</a></p></td>
<td><p>由于端侧硬件、系统种类繁多,各种加速芯片层出不穷,端侧部署开发工作仍存在实实在在的挑战,成为开发者将AI模型真正用起来的“拦路虎”。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1958">AI快车道2020全国巡回课程</a></p></td>
<td><p>AI快车道：10000家企业AI即学即用实战营，为企业一线开发者提供快速、实用的AI落地干货课程。 2020年10月启动全国巡回，从开发全流程、部署工具及昆仑芯片、目标检测、金牌推荐算法、“全能”OCR，扫清AI技术应用的一切难题。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24674">AI快车道- 百度BML线上课程</a></p></td>
<td><p>本次课程基于飞桨企业版-BML全功能AI开发平台演示和实操。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1435">AI快车道2020-推理部署</a></p></td>
<td><p>飞桨提供了全平台、全场景、高性能的工业级推理部署方案，覆盖服务器端、移动端、IoT嵌入式硬件、网页、小程序等多样化推理部署环境，满足各行各业AI应用快速上线的需求。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24905">AI快车道-深度学习加持的工业AI质检</a></p></td>
<td><p>AI快车道-深度学习加持的工业AI质检</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/14868">AI快车道X网易云音乐案例课</a></p></td>
<td><p>国民级音乐APP如何提升推荐效果？如何应对冷启动+稀疏性+大规模训练等挑战？图学习框架如何解决业务问题？ 让我们一起看飞桨图学习框架如何助力网易云音乐直播推荐业务</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/1561">百度AI产业应用</a></p></td>
<td><p>百度致力于让AI技术平等赋能开发者及企业伙伴们，让AI落地各行各业。这里有交通、物流、质检、安防、巡检、遥感、零售、医疗、教育、金融等行业实际应用场景，沉淀的产业实际经验，并提供丰富的案例实践教程，全程助力开发者产业实践落地。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>16</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/19084">2021AI快车道服务器部署课</a></p></td>
<td><p>详细解读如何在上述各种不同GPU硬件场景下如何利用飞桨框架更便利的启用TensorRT</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>17</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/22690">2021AI快车道端侧部署系列直播课</a></p></td>
<td><p>百度飞桨端侧AI部署月，带你全面解析飞桨端侧部署</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>18</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25103">AI快车道-PLSC系列直播课</a></p></td>
<td><p>人脸识别与大规模分类库核心技术深入解读</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>19</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/6742">AI快车道-PaddleVideo</a></p></td>
<td><p>PaddleVideo最新发布：支持3000种短视频分类，搞定足球精彩动作定位等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>20</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/24531">AI快车道深度学习产业落地系列直播课</a></p></td>
<td><p>深度剖析工业质检、安防及智慧城市的典型场景及经典案例，详解选型调优、高性能部署等产业难点及对应策略方案。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>21</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25620">智慧城市行业系列课程</a></p></td>
<td><p>智慧城市行业系列课程</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>22</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1982">AI快车道2020-昆仑芯片</a></p></td>
<td><p>“百度昆仑”-中国第一款云端全功能AI（人工智能）芯片，也是业内设计算力最高的AI芯片。它的运算能力比最新基于FPGA的AI加速器，性能提升了近30倍。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>23</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/15903">飞桨深度学习加持的工业智能质检</a></p></td>
<td><p>飞桨行业专家分享：工业质检典型应用场景剖析；专业技术方案解读；飞桨深度学习框架介绍。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>24</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25103">AI快车道-PLSC系列直播课</a></p></td>
<td><p>人脸识别与大规模分类库核心技术深入解读</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>25</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25246">AI快车道-链桨直播课</a></p></td>
<td><p>AI快车道-链桨直播课</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h2>9、名师课程<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25793">神经网络与深度学习：案例与实践</a></p></td>
<td><p>本课程为复旦大学邱锡鹏老师著作《神经网络与深度学习》（蒲公英书）的配套实践课程，包括在线运行notebook和讲解视频。同名书籍《神经网络与深度学习：案例与实践》由邱锡鹏老师和飞桨教材编写组共同撰写。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/2059">李宏毅课程-深度学习理论</a></p></td>
<td><p>深度学习的优势在于何处？网络结构又该如何选择？带着这些问题让我们继续出发，领略深度学习的魅力。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25851">动手学深度学习（飞桨版）</a></p></td>
<td><p>本课程是李沐老师《动手学深度学习》的飞桨版本，由飞桨特殊兴趣小组（PPSIG）和飞桨工程师联合打造。内容与原书籍（在线课程）保持一致，原书中的代码部分改编为飞桨实现。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25876">神经网络与深度学习</a></p></td>
<td><p>本课程为复旦大学邱锡鹏老师著作《神经网络与深度学习》（蒲公英书）的配套理论课程。飞桨配套实践实践内容请见《神经网络与深度学习：案例与实践》。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>初级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/25224">人工智能导论：案例与实践</a></p></td>
<td><p>本课程是浙江大学吴飞老师的著作《人工智能导论：模型与算法》的配套实验课程，由浙江大学计算机学院朱强老师和飞桨教材编写组共同撰写，同时也邀请了头部高校人工智能领域专家和博士生参与课程的撰写和审校。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/1979">李宏毅课程-机器学习进阶</a></p></td>
<td><p>机器学习的下一步是什么？”宝可梦训练家”李宏毅为你揭秘机器学习前沿技术，玩转多元化应用场景。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/course/introduce/2060">李宏毅课程-人类语言处理</a></p></td>
<td><p>大热的自然语言处理就该这么学！台大教授李宏毅为你定制系统化学习课程，一步步带你掌握NLP技术。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/2062">李宏毅课程-强化学习</a></p></td>
<td><p>AI机器人与人类的博弈总能擦出火花，赶快加入课程了解强化学习的奥秘，用人类的智慧探索新世纪。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><img src="../../docs/svg/PP_logo.png" style="zoom: 33%;" /></p></td>
<td class="text-center"><p>中级</p></td>
<td class="text-center"><p><a class="reference external" href="https://aistudio.baidu.com/aistudio/education/group/info/2061">李宏毅课程-生成对抗网络</a></p></td>
<td><p>想要学习热门的视频、图像特效技术，又苦于没有门路。别担心，在这里你将收获最好的生成对抗网络教程，抓紧撸起袖子”GAN”起来。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="HUAWEI_Mindspore_Learn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><img src="../../docs/svg/mindspore.png" style="zoom:25%;" />HUAWEI-Mindspore</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Baidu_Bit_Learn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><img src="../../docs/svg/Baidu.svg.png" style="zoom:25%;" />Baidu-Bit</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By isLinXu<br/>
  
      &copy; Copyright 2023, isLinXu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>