
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>HUAWEI-Cloud &#8212; 计算机科学路线图</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HUAWEI-Mindspore" href="HUAWEI_Mindspore_Learn.html" />
    <link rel="prev" title="Kaggle" href="Kaggle_Learn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">计算机科学路线图</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../RoadMap/index.html">
   Awesome-Road-Map
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/1.Fundamentals.html">
     1.Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/2.Data_Science.html">
     2.Data Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/3.Machine_Learning.html">
     3.Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/4.Deep_Learning.html">
     4.Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/5.Data_Engineering.html">
     5.Data Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/6.Big_data.html">
     6.Big Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   LearnList
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Microsoft_Learn.html">
     <img src="../../docs/svg/Microsoft_logo.svg.png" style="zoom:5%;"/>
     Microsoft
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Meta_Learn.html">
     <img src="../../docs/svg/Meta_Platforms_Inc._logo.svg.png" style="zoom:10%;"/>
     Meta(facebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Intel_Learn.html">
     <img src="../../docs/svg/Intel_logo.svg.png" style="zoom:10%;"/>
     Intel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Google_Learn.html">
     <img src="../../docs/svg/Google_Logo.svg.png" style="zoom: 5%;"/>
     Google
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Apple_Learn.html">
     <img src="../../docs/svg/Apple_logo_black.svg.png" style="zoom:5%;"/>
     Apple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Amazon_Learn.html">
     <img src="../../docs/svg/Amazon_logo.svg.png" style="zoom:5%;"/>
     Amazon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NVIDIA_Learn.html">
     <img src="../../docs/svg/Nvidia_logo.svg.png" style="zoom: 5%;"/>
     NVIDIA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kaggle_Learn.html">
     <img src="../../docs/svg/kaggle-ar21.svg" style="zoom:50%;"/>
     Kaggle
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     HUAWEI-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Mindspore_Learn.html">
     <img src="../../docs/svg/mindspore.png" style="zoom:25%;"/>
     HUAWEI-Mindspore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_PP_Learn.html">
     <img src="../.../../docs/svg/PP_logo.png" style="zoom:10%;"/>
     Baidu-PaddlePaddle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_Bit_Learn.html">
     Baidu-Bit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Tianchi_Learn.html">
     <img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;"/>
     Alibaba-TianChi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Cloud_Learn.html">
     <img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;"/>
     Alibaba-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mooc_Learn.html">
     Mooc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="OpenL_Learn.html">
     OpenL
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/issues/new?title=Issue%20on%20page%20%2FLearnList/HUAWEI_Cloud_Learn.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/edit/master/LearnList/HUAWEI_Cloud_Learn.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/LearnList/HUAWEI_Cloud_Learn.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>HUAWEI-Cloud</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="huawei-cloud">
<h1><img alt="" src="../_images/huawei_cloud.png" />HUAWEI-Cloud<a class="headerlink" href="#huawei-cloud" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p>https://ilearningx.huawei.com/</p></li>
<li><p>https://edu.huaweicloud.com/courses</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="head"><p></p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE072+Self-paced/about?ticket=ST-92004449-x3udUhsMjmpdm3yPdBvvWpWa-sso&amp;locale=zh-cn">AI基础课程–概览</a></p></td>
<td><p>本课程主要介绍人工智能的概念、层次结构及发展历史，人工智能产业发展与战略规划，并探讨华为全栈全场景AI的战略。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://ilearningx.huawei.com/portal/courses/HuaweiX+EBGTC00000531/about"><strong>Python编程基础</strong></a></p></td>
<td><p>课程主要内容为Python编程基础。课程以实验为主，通过对Python中基础语法、数据结构、函数与对象和IO操作等帮助学员快速构建Python编程的能力。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE079+Self-paced/about?ticket=ST-91999911-hHr6ZCa5h0iYGnsNOlV2fnXB-sso&amp;locale=zh-cn">AI基础课程–Python编程知识</a></p></td>
<td><p>Python是近几年最为流行的编程语言之一，它有着优雅的语法和丰富的工具库。相比于java和C语言而言，Python的门槛更低、更加灵活易于被人读懂。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://ilearningx.huawei.com/portal/micro/course-v1:HuaweiX+EBGTC00000535+microcourse/about?blockID=0852bb8d284143198398459ee2829902"><strong>AI 数学基础</strong></a></p></td>
<td><p>课程主要内容为AI相关的数学基础，从理论&amp;实验两个方面，详细介绍了线性代数、概率论、最优化问题的基础知识。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE066+Self-paced/about?ticket=ST-92003581-T3Vnt7br3DKocPyrQ3oUtUfP-sso&amp;locale=zh-cn">AI基础课程–数学基础知识</a></p></td>
<td><p>数学基础知识蕴含着处理智能问题的基本思想和方法，是理解复杂算法的必要要素。人工智能的技术归根到底都建立在数学模型之上，想要了解人工智能必须先掌握必备的一些数学知识。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://ilearningx.huawei.com/portal/micro/course-v1:HuaweiX+EBGTC00000554+microcourse/about?blockID=d8166938977c4bc8b8ad0b1a592fb80a"><strong>机器学习概览</strong></a></p></td>
<td><p>通过系统全面的理论介绍、实验演示、案例分析，详细讲解了人工智能技术当前最火热的研究方向——机器学习算法的知识。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE151+Self-paced/about">人工智能概览</a></p></td>
<td><p>HCIA-AI V3.0系列课程。本课程讲述了人工智能的发展历史、相关概念。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE152+Self-paced/about?ticket=ST-92001045-BmQ4krJy6XPDNZz6OCibLN7p-sso&amp;locale=zh-cn">AI基础课程-机器学习概览</a></p></td>
<td><p>HCIA-AI V3.0系列课程。机器学习（包括深度学习分支）是研究“学习算法”的一门学问，本课程讲述机器学习算法、分类、整体流程、重要概念、常见算法。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE153+Self-paced/about?ticket=ST-92004619-dcJmH7Pgd5fQVUcuTVTv1FZe-sso&amp;locale=zh-cn">深度学习概览</a></p></td>
<td><p>HCIA-AI V3.0系列课程。本课程主要讲述深度学习相关的基本知识，其中包括深度学习的发展历程、深度学习神经 网络的部件、深度学习神经网络不同的类型以及深度学习工程中常见的问题。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE174+Self-paced/about">神经网络基础</a></p></td>
<td><p>HCIP-AI EI Developer V2.0系列课程。神经网络是深度学习的重要基础，理解神经网络的基本原理、优化目标与实现方法是学习后面内容的关键，这也是本课程的重点所在。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE072+Self-paced/about">AI基础课程–概览</a></p></td>
<td><p>本课程主要介绍人工智能的概念、层次结构及发展历史，人工智能产业发展与战略规划，并探讨华为全栈全场景AI的战略。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE081+Self-paced/about?ticket=ST-92002537-TwjZ6VKlCpm3BWxMzhc0OFvf-sso&amp;locale=zh-cn">AI基础课程–常用框架工具</a></p></td>
<td><p>Python作为目前最为流行的一种编程语言，拥有数十万的工具包，包含了非常多的领域，如：用于数据分析和计算的numpy、pandas；数据可视化工具matplotlib等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE130+Self-paced/about">AI全栈成长计划-AI基础篇</a></p></td>
<td><p>本课程为AI全栈成长计划第一阶段课程：AI基础篇。本阶段您将学习到：Python语言基础，AI基础概念，并由华为AI专家带您 0 代码开发自己的第一个AI模型。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE145+Self-paced/about">AI全栈成长计划-AI进阶篇</a></p></td>
<td><p>本课程为AI全栈成长计划第二阶段课程：AI进阶篇。本阶段将由华为AI专家带您学习AI开发两大热门领域：图像分类和物体检测的模型开发，正式入门AI代码开发！</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE172+Self-paced/about">AI全栈成长计划-AI应用篇</a></p></td>
<td><p>本课程为AI全栈成长计划第三阶段课程：AI应用篇。您将学习到行业深度应用的AI领域知识：OCR与NLP的概念及其模型开发</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>16</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://ilearningx.huawei.com/portal/courses/HuaweiX+EBGTC00000530/about">HCIA-AI V3.0 华为认证人工智能工程师在线课程</a></p></td>
<td><p>课程包含：人工智能概述、机器学习和深度学习的相关知识，业界主流开发框架的使用发方法以及华为的全栈全场景AI战略所包含的Atlas计算平台，HiAI ，EI等内容。 建议你在开始本课程前，先学习 《Python 编程基础》、《AI 数学基础》这两门课程。先夯实关于Python、AI相关的数学基础，再学习本课程，更加容易上手。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>17</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE154+Self-paced/about?ticket=ST-92010419-DeaZJisnzZrhs2h0LXSBbygR-sso&amp;locale=zh-cn">业界主流AI开发框架</a></p></td>
<td><p>HCIA-AI V3.0系列课程。本课程将主要讲述为什么是深度学习框架、深度学习框架的优势并介绍二种深度学习 框架，包括Pytorch和TensorFlow。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>18</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE086+Self-paced/about?ticket=ST-92007091-zoz72p7waaPiD5K6Wa3duhIM-sso&amp;locale=zh-cn">AI技术领域课程–机器学习</a></p></td>
<td><p>本课程将会讲解机器学习相关算法，包括监督学习，无监督学习，集成算法等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>19</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE088+Self-paced/about?ticket=ST-92005529-3ih6QlstCXKBmGSbtEM501DM-sso&amp;locale=zh-cn">AI技术领域课程–深度学习</a></p></td>
<td><p>本课程将会探讨深度学习中的基础理论、算法、使用方法、技巧与不同的深度学习模型。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>20</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE082+Self-paced/about?ticket=ST-92011843-iHCWmXTmmBmuEBMNe1sPySmT-sso&amp;locale=zh-cn">AI技术领域课程–图网络</a></p></td>
<td><p>图网络是表征学习中兴起的一个新方向，为解决逻辑推理问题带来了新的可能的方向。本课程所讲的图网络主要包含对于图嵌入的与图神经网络的介绍</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>21</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE089+Self-paced/about?ticket=ST-92012133-Ahg61DdP5Ugv9bZYpBdS7tTs-sso&amp;locale=zh-cn">AI技术应用场景–知识图谱</a></p></td>
<td><p>本课程从知识图谱的概述，知识抽取，知识表示，知识融合，知识加工和知识存放等方面对知识图谱从零到一的构建进行了全面的介绍。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>22</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE085+Self-paced/about?ticket=ST-92004341-6NUNs29NLR2Svgs0ZJSViY3Q-sso&amp;locale=zh-cn">AI技术领域课程–生成对抗网络</a></p></td>
<td><p>生成对抗网络（Generative Adversarial Network，简称GAN）是非监督式学习的一种方法，通过让两个神经网络相互博弈的方式进行学习，迅速成为了最具前景的深度学习模型。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>23</p></td>
<td><p><img alt="" src="../_images/huawei_cloud.png" /></p></td>
<td class="text-center"><p><a class="reference external" href="https://connect.huaweicloud.com/courses/learn/course-v1:HuaweiX+CBUCNXE073+Self-paced/about?ticket=ST-92006847-jbYUdtO5p5xamFJpHn3K9ezb-sso&amp;locale=zh-cn">AI技术领域课程–强化学习</a></p></td>
<td><p>强化学习是机器学习中与监督学习、无监督学习、半监督学习并驾齐驱的四大算法思想之一，强化学习思想接近人类的学习过程，且在游戏、自动驾驶、电商等领域获得了极大的成功。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Kaggle_Learn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><img src="../../docs/svg/kaggle-ar21.svg" style="zoom:50%;" />Kaggle</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="HUAWEI_Mindspore_Learn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><img src="../../docs/svg/mindspore.png" style="zoom:25%;" />HUAWEI-Mindspore</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By isLinXu<br/>
  
      &copy; Copyright 2023, isLinXu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>