
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tencent-Cloud &#8212; 计算机科学路线图</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mooc" href="Mooc_Learn.html" />
    <link rel="prev" title="Alibaba-Cloud" href="Alibaba_Cloud_Learn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">计算机科学路线图</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  目录
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../RoadMap/index.html">
   Awesome-Road-Map
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/1.Fundamentals.html">
     1.Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/2.Data_Science.html">
     2.Data Science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/3.Machine_Learning.html">
     3.Machine Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/4.Deep_Learning.html">
     4.Deep Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/5.Data_Engineering.html">
     5.Data Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../RoadMap/6.Big_data.html">
     6.Big Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   LearnList
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Microsoft_Learn.html">
     <img src="../../docs/svg/Microsoft_logo.svg.png" style="zoom:5%;"/>
     Microsoft
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Meta_Learn.html">
     <img src="../../docs/svg/Meta_Platforms_Inc._logo.svg.png" style="zoom:10%;"/>
     Meta(facebook)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Intel_Learn.html">
     <img src="../../docs/svg/Intel_logo.svg.png" style="zoom:10%;"/>
     Intel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Google_Learn.html">
     <img src="../../docs/svg/Google_Logo.svg.png" style="zoom: 5%;"/>
     Google
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Apple_Learn.html">
     <img src="../../docs/svg/Apple_logo_black.svg.png" style="zoom:5%;"/>
     Apple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Amazon_Learn.html">
     <img src="../../docs/svg/Amazon_logo.svg.png" style="zoom:5%;"/>
     Amazon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NVIDIA_Learn.html">
     <img src="../../docs/svg/Nvidia_logo.svg.png" style="zoom: 5%;"/>
     NVIDIA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Kaggle_Learn.html">
     <img src="../../docs/svg/kaggle-ar21.svg" style="zoom:50%;"/>
     Kaggle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Cloud_Learn.html">
     HUAWEI-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="HUAWEI_Mindspore_Learn.html">
     <img src="../../docs/svg/mindspore.png" style="zoom:25%;"/>
     HUAWEI-Mindspore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_PP_Learn.html">
     <img src="../../docs/svg/PP_logo.png" style="zoom:10%;"/>
     Baidu-PaddlePaddle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Baidu_Bit_Learn.html">
     <img src="../../docs/svg/Baidu.svg.png" style="zoom:25%;"/>
     Baidu-Bit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Tianchi_Learn.html">
     <img src="../../docs/svg/tianchi_logo1.png" style="zoom:33%;"/>
     Alibaba-TianChi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Alibaba_Cloud_Learn.html">
     <img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;"/>
     Alibaba-Cloud
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:15%;"/>
     Tencent-Cloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Mooc_Learn.html">
     Mooc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="OpenL_Learn.html">
     OpenL
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/issues/new?title=Issue%20on%20page%20%2FLearnList/Tencent_Cloud_Learn.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/awesome-road-map/edit/master/LearnList/Tencent_Cloud_Learn.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/LearnList/Tencent_Cloud_Learn.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai">
   1、数学及AI基础
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2、机器学习与大数据
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3、深度学习
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4、应用实战
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:15%;" />Tencent-Cloud</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ai">
   1、数学及AI基础
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2、机器学习与大数据
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3、深度学习
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4、应用实战
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="img-src-docs-svg-tencent-cloud-logo-png-style-zoom-15-tencent-cloud">
<h1><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:15%;" />Tencent-Cloud<a class="headerlink" href="#img-src-docs-svg-tencent-cloud-logo-png-style-zoom-15-tencent-cloud" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p>https://cloud.tencent.com/edu/learning/courses?cid=10182</p></li>
<li><p>https://cloud.tencent.com/edu/learning/courses</p></li>
<li><p>https://cloud.tencent.com/edu/paths/series/CODING%20DevOps</p></li>
</ul>
<section id="ai">
<h2>1、数学及AI基础<a class="headerlink" href="#ai" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>https://cloud.tencent.com/edu/learning/courses?cid=10192</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-programming.svg" /></p></td>
<td class="text-center"><p>数学基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1461-8217">5分钟一个人工智能小知识</a></p></td>
<td><p>本课程以轻松的手绘方式，讲述一些基础的AI概念。首先介绍了什么是机器学习、深度学习、神经网络、人工智能以及它们之间的关系；然后详细讲解了贝叶斯、神经网络、随机森林等概念的原理和应用，以及如何评价一个预测模型的好坏；同时，还聊到了AlphaGo、因果关系、面相等贴近生活的有趣话题。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-programming.svg" /></p></td>
<td class="text-center"><p>数学基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1462">10分钟机器学习数学课</a></p></td>
<td><p>本课程首先介绍了一阶优化法（梯度下降法）的流程，并对比讲解了需要计算二阶导数的二阶优化法（牛顿法）；接着解释了向量及其相关概念，比如：矩阵、标量、张量等；然后是神经网络，展示了4种类型神经网络的构建并讲解了它背后数学原理；接着介绍了用于发现数据中非线性和非局部的关系的降维，包括：特征选择、特征提取、主成分分析等内容；最后通过垃圾邮件分类器的案例展示了概率论在机器学习的应用，同时对比了几种模型调参的策略。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-programming.svg" /></p></td>
<td class="text-center"><p>数学基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2457">人工智能数学基础</a></p></td>
<td><p>人工智能数学基础的在线文档</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><img alt="" src="../_images/python.svg" /></p></td>
<td class="text-center"><p>AI基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1109-2215">Python 基础和编码规范</a></p></td>
<td><p>Python是一种清晰且功能强大的、面向对象的编程语言，广泛应用于Web开发、GUI开发、科学计算等领域。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1038">【独家授权】神经网络系列课——Google Brain Hugo Larochelle</a></p></td>
<td><p>本课程是Python语言的入门课程，首先介绍了Python语言的特点以及安装部署方式；接着依次讲解了标准数据类型、条件和循环语句、函数、异常等知识点，部分知识点的讲解辅以现场编码演示的方式进行，直观易懂；最后，讲解了一些对初学者非常重要的编码规范，比如：缩进、函数命名等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1042">深度学习入门基础——算法工程师带你读AI圣经《Deep Learning》</a></p></td>
<td><p>本课程首先介绍了深度学习的发展历史、优势、应用领域及其与机器学习的关系，建立整体认识；接下来从数学基础和深度学习算法两方面进行展开，数学基础部分包含线性代数、概率、信息论、数值计算、机器学习基础等内容，深度学习算法部分包含深度前馈网络、正则化、优化、卷积神经网络CNN、循环神经网络RNN等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1039">斯坦福大学公开课CS231n:深度学习视觉识别</a></p></td>
<td><p>本课程是斯坦福大学的CS231n深度视觉识别课程。课程从算法到公式到实践进行了全面的介绍。课程首先介绍了计算机视觉的历史，随后开始讲解图像识别中的关键算法，如k近邻算法和线性分类。课程将重点介绍卷积神经网络，从简单的神经网络和反向传播算法到卷积、池化等概念。课程将介绍神经网络训练过程中的一些细节，比如如何在建立神经网络，选择什么样的激活函数，怎样做数据预处理、权重初始化、正则化和梯度检查。课程还会介绍训练过程中的动态监控，以及怎样做参数的优化。除此之外，课程还会介绍深度学习的软件，如Caffe、Torch、Tensorflow等。课程还将进一步介绍递归神经网络，并讲解神经网络进行图像识别的原理。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img alt="" src="../_images/intro-to-machine-learning.svg" /></p></td>
<td class="text-center"><p>AI基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1035">牛津大学xDeepMind自然语言处理</a></p></td>
<td><p>本课程讲述了语言的计算机处理方式以及语言和人工智能的关系，是一门关于自然语言处理的高阶课程，需要有线性代数、微积分、概率论等高等数学基础以及机器学习相关的知识储备。课程内容包含：基础的机器学习和神经网络知识，比如：第一性原理、反向传播算法BP等；循环神经网络RNN、语言模型和模型的应用；运行模型的计算设备GPU以及GPU对模型的重要性；模型在翻译、语音、语言理解方面的应用等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>2、机器学习与大数据<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>理论基础</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2362">统计学习</a></p></td>
<td><p>统计学习的在线文档</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>机器学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1525">进化算法Evolutionary Algorithms</a></p></td>
<td><p>本课程首先介绍了进化算法的概念和范畴，并展示了一些使用进化算法实现的项目的效果；然后开始讲解第一种进化算法——遗传算法，通过句子配对、旅行商人等案例展示了遗传算法不同构造和搭配方式，同时讲解了遗传算法的进化版本——微生物遗传算法的原理；接着介绍了进化策略算法，包括它与遗传算法的异同、(1+1)-ES、Natural ES等内容；最后讲解了如何将进化算法应用到神经网络中。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>机器学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1545">机器学习Scikit-Learn教学</a></p></td>
<td><p>本课程首先简单介绍了什么是机器学习、什么是Scikit-learn以及如何安装Scikit-learn；然后讲解了如何选择合适的机器学习方法，并以iris数据集为例展示了Scikit-learn的通用学习模式，同时分享了一些有用的数据集及其用法；接着是Scikit-learn模型的讲解，包括其常用属性和功能；最后结合案例详细讲解了如何进行数据标准化，以及如何通过交叉验证选择合适的模型。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>机器学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2414">Xgboost使用指南</a></p></td>
<td><p>Xgboost 使用指南(在线文档)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>机器学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2439">LightGBM使用指南</a></p></td>
<td><p>LightGBM 使用指南(在线文档)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>机器学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1529">Pytorch tutorials神经网络</a></p></td>
<td><p>本课程首先介绍了什么是PyTorch以及如何安装它，接着讲解了PyTorch神经网络相关的基础知识，比如：变量、激励函数等；然后展示了如何建造神经网络，包括回归和分类两种类型；接着讲解了一些高级神经网络结构，包括卷积神经网络CNN、循环神经网络RNN、自编码AutoEncoder、DQN加强学习、生成对抗网络GAN等，并给出了具体的实现案例；最后是PyTorch相关的高阶内容，包括：GPU加速运算、过拟合及缓解、批标准化等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>机器学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1041-822">知乎KOL阿萨姆：机器学习实践经验分享</a></p></td>
<td><p>本课程围绕机器学习的实践展开，首先分享了一些使用机器学习的经验和建议，包含确定最小预测单元、确定最优框架、依赖性分析、从回归到分类、舍弃和切分数据等；然后详细讲解了如何选择并处理数据、如何选择和评估模型、如何进行模型调试和提升，并对每个主题给出了相应的流程或建议；最后对一些常见的问题做了解释，比如如何快速掌握机器学习基础知识、TensorFlow对普通机器学习使用者的意义、神经网络是否可以代替据册数模型等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>强化学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1527">强化学习(Reinforcement Learning)Python教学</a></p></td>
<td><p>本课程首先介绍了什么是强化学习，并展示了使用强化学习可以实现的效果；然后结合具体案例分别展示了Q Learning、Sarsa、将Q Learining优势与神经网络结合的DQN、Policy Gradients等算法的原理和实现，一般包含算法更新和思维决策两个环节；最后，扩展讲解了Actor Critic、DDPG、A3C、PPO/DPPO等强化学习算法。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2840-53907">快速上手Greenplum系列课程-Greenplum 的介绍、安装与部署</a></p></td>
<td><p>快速上手 Greenplum 系列课程之一Greenplum 的介绍、安装与部署</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-3118-56023">快速上手Greenplum系列课程-Greenplum生态与工具</a></p></td>
<td><p>快速上手Greenplum系列课程-生态与工具</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2968-55172">快速上手Greenplum系列课程-Greenplum备份、安全与高可用</a></p></td>
<td><p>快速上手Greenplum系列课程-Greenplum备份、安全与高可用</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2917-54797">基于 Greenplum 的机器学习算法与实践-数据分析扩展语言</a></p></td>
<td><p>本课程将讲解数据分析拓展语言，包括R语言，Python语言等，并将结合实例介绍如何利用GreenplumR, plcontainer进行Greenplum中的数据分析。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-3271-57101">快速上手Greenplum系列课程-Greenplum快速调优</a></p></td>
<td><p>快速上手Greenplum系列课程-Greenplum快速调优</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2650-51312">基于 Greenplum 的机器学习算法与实践-机器学习的前世今生</a></p></td>
<td><p>本课程会讲解机器学习的历史发展脉络，当前进展，以及未来发展，以及机器学习需要的数学准备。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2672-51861">基于 Greenplum 的机器学习算法与实践-朴素贝叶斯分类</a></p></td>
<td><p>本课程将结合例子讲解朴素贝叶斯的数学原理公式，以及在Greenplum MADlib中的实现。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>16</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2651-51319">基于 Greenplum 的机器学习算法与实践-回归算法</a></p></td>
<td><p>本课程将介绍回归基本原理，结合MADlib介绍若干典型回归算法，包括Logistic回归，线性回归等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>17</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2881-54262">基于 Greenplum 的机器学习算法与实践-图算法</a></p></td>
<td><p>本课程将结合Greenplum机器学习库MADlib介绍大数据集上的图算法。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>18</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2714-52599">基于 Greenplum 的机器学习算法与实践-基于树的分类</a></p></td>
<td><p>决策树（Decision Tree）是一种基本的分类与回归方法，当决策树用于分类时称为分类树，用于回归时称为回归树。本章节将讲解树的学习算法及思想，包括决策树和随机森林。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>19</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2778-53393">基于 Greenplum 的机器学习算法与实践-非监督学习算法</a></p></td>
<td><p>本课程将通过一系列实例介绍Greenplum机器学习库MADlib中若干无监督学习算法及其实现k-means算法和关联规则的思路和实现。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>20</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2754-53285">基于 Greenplum 的机器学习算法与实践-支持向量机</a></p></td>
<td><p>本课程将介绍 Greenplum 机器学习库 MADlib 中的 SVM 回归算法。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>21</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2839-53897">基于 Greenplum 的机器学习算法与实践-时间序列经典算法</a></p></td>
<td><p>本课程将结合实例 Greenplum 机器学习库 MADlib 介绍基于时间序列的分析 ARIMA。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>22</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>大数据&amp;ML</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2838-53884">基于 Greenplum 的机器学习算法与实践-人工神经网路与深度学习</a></p></td>
<td><p>本课程将理论加实例介绍 Keras 及图片预处理。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>3、深度学习<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>序号</p></th>
<th class="text-center head"><p></p></th>
<th class="text-center head"><p>阶段</p></th>
<th class="text-center head"><p>课程</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>其他</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>深度学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1040">硅谷技术大牛Siraj带你入门深度学习</a></p></td>
<td><p>本课程首先讲解了机器学习、神经网络和深度学习的概念和关系，并展示了如何利用监督学习实现根据大脑重量预测其对应体重；然后介绍了神经网络的架构和类型，并展示了如何使用TFLearn搭建神经网络实现电影数据情感分类器；接着讲解了一些深度学习所需要的数学知识，包含线性代数、统计学和数值计算方法等，同时还讲解了数据集预处理的流程和方法；最后展示了几个有趣的案例，比如图像分类器、股市变动预测、艺术作品和音乐生成等。</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>深度学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-1034">麻省理工学院公开课6.S094：深度学习与自动驾驶</a></p></td>
<td><p>本课程将介绍一些深度学习的方法，比如卷积神经网络CNN、循环神经网络RNN等，并学习如何利用这些方法来帮助提高自动驾驶的各个组件，包括知觉、视觉、定位、映射、控制规划、驾驶状态检测等。同时，课程中包含两个实战项目，第一个是“DeepTraffic”，它的目的是通过控制和设计神经网络的各种参数，来控制模拟小车的驾驶；第二个项目是“DeepTesla”，它的目的是使用端到端学习，将特斯拉汽车驾驶中关于前行道路的数据放入卷积神经网络，以预测汽车的转向角。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>深度学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2348">Pytorch Handbook</a></p></td>
<td><p>PyTorch Handbook(在线文档)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-center"><p><img src="../../docs/svg/tencent-cloud-logo.png" style="zoom:25%;" /></p></td>
<td class="text-center"><p>深度学习</p></td>
<td class="text-center"><p><a class="reference external" href="https://cloud.tencent.com/edu/learning/course-2731">英特尔OpenVINO工具包新特性介绍</a></p></td>
<td><p>OpenVINO是英特尔提供的AI开源工具包，本课程将介绍深度学习的突破和基础，部署深度学习的挑战以及英特尔OpenVINO在2020年发布的2020.1和2020.2新功能特性。</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>4、应用实战<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>https://cloud.tencent.com/edu/learning/courses?p=1&amp;cid=10169</p></li>
</ul>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Alibaba_Cloud_Learn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><img src="../../docs/svg/aliyun_logo.png" style="zoom: 33%;" />Alibaba-Cloud</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Mooc_Learn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mooc</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By isLinXu<br/>
  
      &copy; Copyright 2023, isLinXu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>